backend/postman_collection_for_api_testing.json (before)
{
  "info": {
    "name": "MyApp API Collection",
    "_postman_id": "abcd1234-5678-efgh-9101-ijklmnop",
    "description": "This collection allows testing all backend API endpoints quickly, including authentication routes.",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Auth Routes",
      "item": [
        {
          "name": "Register User",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"username\": \"testuser\",\n  \"email\": \"testuser@example.com\",\n  \"password\": \"test123\"\n}"
            },
            "url": {
              "raw": "http://localhost:5000/api/auth/register",
              "protocol": "http",
              "host": ["localhost"],
              "port": "5000",
              "path": ["api", "auth", "register"]
            }
          },
          "response": []
        },
        {
          "name": "Login User",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"testuser@example.com\",\n  \"password\": \"test123\"\n}"
            },
            "url": {
              "raw": "http://localhost:5000/api/auth/login",
              "protocol": "http",
              "host": ["localhost"],
              "port": "5000",
              "path": ["api", "auth", "login"]
            }
          },
          "response": []
        },
        {
          "name": "Get User",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token}}",
                "type": "text"
              }
            ],
            "url": {
              "raw": "http://localhost:5000/api/auth/user",
              "protocol": "http",
              "host": ["localhost"],
              "port": "5000",
              "path": ["api", "auth", "user"]
            }
          },
          "response": []
        },
        {
          "name": "Logout User",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token}}",
                "type": "text"
              }
            ],
            "url": {
              "raw": "http://localhost:5000/api/auth/logout",
              "protocol": "http",
              "host": ["localhost"],
              "port": "5000",
              "path": ["api", "auth", "logout"]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Get All Users",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:5000/api/users",
          "protocol": "http",
          "host": ["localhost"],
          "port": "5000",
          "path": ["api", "users"]
        }
      },
      "response": []
    },
    {
      "name": "Get Single User",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:5000/api/users/1",
          "protocol": "http",
          "host": ["localhost"],
          "port": "5000",
          "path": ["api", "users", "1"]
        }
      },
      "response": []
    },
    {
      "name": "Create New User",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"name\": \"John Doe\",\n  \"email\": \"john@example.com\",\n  \"password\": \"123456\"\n}"
        },
        "url": {
          "raw": "http://localhost:5000/api/users",
          "protocol": "http",
          "host": ["localhost"],
          "port": "5000",
          "path": ["api", "users"]
        }
      },
      "response": []
    }
  ]
}

backend/postman_collection_for_api_testing.json (after)
{
  "info": {
    "name": "MyApp API Collection",
    "_postman_id": "abcd1234-5678-efgh-9101-ijklmnop",
    "description": "This collection allows testing all backend API endpoints quickly, including authentication routes.",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Auth Routes",
      "item": [
        {
          "name": "Register User",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"username\": \"testuser\",\n  \"email\": \"testuser@example.com\",\n  \"password\": \"test123\"\n}"
            },
            "url": {
              "raw": "http://localhost:4000/api/auth/register",
              "protocol": "http",
              "host": ["localhost"],
              "port": "4000",
              "path": ["api", "auth", "register"]
            }
          },
          "response": []
        },
        {
          "name": "Login User",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"testuser@example.com\",\n  \"password\": \"test123\"\n}"
            },
            "url": {
              "raw": "http://localhost:4000/api/auth/login",
              "protocol": "http",
              "host": ["localhost"],
              "port": "4000",
              "path": ["api", "auth", "login"]
            }
          },
          "response": []
        },
        {
          "name": "Get User",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token}}",
                "type": "text"
              }
            ],
            "url": {
              "raw": "http://localhost:4000/api/auth/user",
              "protocol": "http",
              "host": ["localhost"],
              "port": "4000",
              "path": ["api", "auth", "user"]
            }
          },
          "response": []
        },
        {
          "name": "Logout User",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token}}",
                "type": "text"
              }
            ],
            "url": {
              "raw": "http://localhost:4000/api/auth/logout",
              "protocol": "http",
              "host": ["localhost"],
              "port": "4000",
              "path": ["api", "auth", "logout"]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Get All Users",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:4000/api/users",
          "protocol": "http",
          "host": ["localhost"],
          "port": "4000",
          "path": ["api", "users"]
        }
      },
      "response": []
    },
    {
      "name": "Get Single User",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:4000/api/users/1",
          "protocol": "http",
          "host": ["localhost"],
          "port": "4000",
          "path": ["api", "users", "1"]
        }
      },
      "response": []
    },
    {
      "name": "Create New User",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"name\": \"John Doe\",\n  \"email\": \"john@example.com\",\n  \"password\": \"123456\"\n}"
        },
        "url": {
          "raw": "http://localhost:4000/api/users",
          "protocol": "http",
          "host": ["localhost"],
          "port": "4000",
          "path": ["api", "users"]
        }
      },
      "response": []
    }
  ]
}

backend/postman_collection_for_api_testing.json (diff)
@@ -24,10 +24,10 @@
               "raw": "{\n  \"username\": \"testuser\",\n  \"email\": \"testuser@example.com\",\n  \"password\": \"test123\"\n}"
             },
             "url": {
-              "raw": "http://localhost:5000/api/auth/register",
+              "raw": "http://localhost:4000/api/auth/register",
               "protocol": "http",
               "host": ["localhost"],
-              "port": "5000",
+              "port": "4000",
               "path": ["api", "auth", "register"]
             }
           },
@@ -48,10 +48,10 @@
               "raw": "{\n  \"email\": \"testuser@example.com\",\n  \"password\": \"test123\"\n}"
             },
             "url": {
-              "raw": "http://localhost:5000/api/auth/login",
+              "raw": "http://localhost:4000/api/auth/login",
               "protocol": "http",
               "host": ["localhost"],
-              "port": "5000",
+              "port": "4000",
               "path": ["api", "auth", "login"]
             }
           },
@@ -69,10 +69,10 @@
               }
             ],
             "url": {
-              "raw": "http://localhost:5000/api/auth/user",
+              "raw": "http://localhost:4000/api/auth/user",
               "protocol": "http",
               "host": ["localhost"],
-              "port": "5000",
+              "port": "4000",
               "path": ["api", "auth", "user"]
             }
           },
@@ -90,10 +90,10 @@
               }
             ],
             "url": {
-              "raw": "http://localhost:5000/api/auth/logout",
+              "raw": "http://localhost:4000/api/auth/logout",
               "protocol": "http",
               "host": ["localhost"],
-              "port": "5000",
+              "port": "4000",
               "path": ["api", "auth", "logout"]
             }
           },
@@ -107,10 +107,10 @@
         "method": "GET",
         "header": [],
         "url": {
-          "raw": "http://localhost:5000/api/users",
+          "raw": "http://localhost:4000/api/users",
           "protocol": "http",
           "host": ["localhost"],
-          "port": "5000",
+          "port": "4000",
           "path": ["api", "users"]
         }
       },
@@ -122,10 +122,10 @@
         "method": "GET",
         "header": [],
         "url": {
-          "raw": "http://localhost:5000/api/users/1",
+          "raw": "http://localhost:4000/api/users/1",
           "protocol": "http",
           "host": ["localhost"],
-          "port": "5000",
+          "port": "4000",
           "path": ["api", "users", "1"]
         }
       },
@@ -146,10 +146,10 @@
           "raw": "{\n  \"name\": \"John Doe\",\n  \"email\": \"john@example.com\",\n  \"password\": \"123456\"\n}"
         },
         "url": {
-          "raw": "http://localhost:5000/api/users",
+          "raw": "http://localhost:4000/api/users",
           "protocol": "http",
           "host": ["localhost"],
-          "port": "5000",
+          "port": "4000",
           "path": ["api", "users"]
         }
       },
